<!DOCTYPE html>
<html lang="es">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!-- Enlaces a bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      margin-left: 10px;
    }

    #formularios {
      margin-top: 60px;
    }
  </style>
  <title>FitForge</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FitForge</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Usuarios</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="mnuAltaUsuario">Alta de usuario</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#" id="mnuBuscarUsuario">Buscar usuario por nombre</a>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#" id="mnuListadoUsuario">Listado de usuarios por plan</a></li>
              <hr class="dropdown-divider" />

              <li>
                <a class="dropdown-item" href="#" id="mnuListadoUsuarioPorEdad">Listado ordenado de usuarios por
                  edad</a>
                <hr class="dropdown-divider" />
              </li>
            </ul>
          </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Actividades</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" id="mnuAltaActividad">Alta de Actividad</a></li>
                <hr class="dropdown-divider" />
                <li><a class="dropdown-item" href="#" id="mnuBuscarActividad">Buscar actividad por nombre</a></li>
                <hr class="dropdown-divider" />
                <li><a class="dropdown-item" href="#" id="mnuBuscarActividadEntrenador">Buscar actividad por entrenador</a></li>
                <hr class="dropdown-divider" />
                <li><a class="dropdown-item" href="#" id="mnuListadoActividad">Listado de actividades</a></li>
                <hr class="dropdown-divider" />
                <li><a class="dropdown-item" href="#" id="mnuListadoActividadPorFecha">Listado de actividades ordenadas por fecha</a></li>
                <hr class="dropdown-divider" />
              </ul>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Reserva</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="mnuAltaReserva">Alta de Reserva</a></li>
              <hr class="dropdown-divider" />
              <li><a class="dropdown-item" href="#" id="mnuBuscarReserva">Buscar reserva por nombre</a></li>
              <hr class="dropdown-divider" />
              <li><a class="dropdown-item" href="#" id="mnuListadoReservaPorFecha">Listado de reservas ordenadas por
                  fecha</a></li>
              <hr class="dropdown-divider" />
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="formularios">
    <div class="row">
      <!-- Alta Usuario-->
      <form class="form-horizontal d-none" name="frmAltaUsuario" id="frmAltaUsuario">
        <fieldset>

          <legend>Alta de Usuario</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_user">Nombre</label>
            <div class="col-xs-4">
              <input id="name_user" name="name_user" placeholder="Nombre de usuario" class="form-control input-md"
                maxlength="50" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="email">Email</label>
            <div class="col-xs-4">
              <input id="email" name="email" placeholder="Email" class="form-control input-md" maxlength="70"
                type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="registration_date">Fecha</label>
            <div class="col-xs-4">
              <input id="registration_date" name="registration_date" placeholder="Selecciona una fecha"
                class="form-control input-md" type="date" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="age">Edad</label>
            <div class="col-xs-4">
              <input id="age" name="age" placeholder="Introduce tu edad" class="form-control input-md" type="number"
                min="5" max="99" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="vip">VIP</label>
            <div class="col-xs-4">
              <select id="vip" name="vip" class="form-control input-md">
                <option value="0">No</option>
                <option value="1">Sí</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="observation">Observación</label>
            <div class="col-xs-4">
              <input id="observation" name="observation" placeholder="Escriba una observación"
                class="form-control input-md" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="lstAltaPlanes">Plan</label>
            <div class="col-xs-4">
              <select class="form-select" name="lstAltaPlanes" id="lstAltaPlanes"></select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarAltaUsuario"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarAltaUsuario" name="btnAceptarAltaUsuario" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>
      <!-- Buscar Usuario por Nombre-->
      <form class="form-horizontal d-none" name="frmBuscarUsuario" id="frmBuscarUsuario">
        <fieldset>

          <legend>Buscar un usuario</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_user_buscar">Nombre</label>
            <div class="col-xs-4">
              <input id="name_user_buscar" name="name_user_buscar" placeholder="Nombre del usuario"
                class="form-control input-md" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarBuscarUsuario"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarBuscarUsuario" name="btnAceptarBuscarUsuario" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>
      <!-- Listar Usuario edad -->
      <form class="form-horizontal d-none" name="frmListadoUsuarioPorEdad" id="frmListadoUsuarioPorEdad">
        <fieldset>

          <legend>Listado de usuarios por edad</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="minimum_age">Edad mínima</label>
            <div class="col-xs-4">
              <input id="minimum_age" name="minimum_age" placeholder="5" class="form-control input-md" type="number"
                min="5" max="98" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="maximum_age">Edad máxima</label>
            <div class="col-xs-4">
              <input id="maximum_age" name="maximum_age" placeholder="32" class="form-control input-md" type="number"
                min="6" max="99" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarBuscarUsuarioPorEdad"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarBuscarUsuarioPorEdad" name="btnAceptarBuscarUsuarioPorEdad"
                class="btn btn-primary" value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>
      <!-- Modificar Usuario-->
      <form class="form-horizontal d-none" name="frmModificarUsuario" id="frmModificarUsuario">
        <fieldset>

          <legend>Modificación Usuario</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_user_mod">Id usuario</label>
            <div class="col-xs-4">
              <input disabled id="id_user_mod" name="id_user_mod" class="form-control input-md" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_user_mod">Nombre</label>
            <div class="col-xs-4">
              <input id="name_user_mod" name="name_user_mod" placeholder="Nombre de usuario"
                class="form-control input-md" maxlength="50" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="email_mod">Email</label>
            <div class="col-xs-4">
              <input id="email_mod" name="email_mod" placeholder="Email" class="form-control input-md" maxlength="70"
                type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="registration_date_mod">Fecha</label>
            <div class="col-xs-4">
              <input id="registration_date_mod" name="registration_date_mod" placeholder="Selecciona una fecha"
                class="form-control input-md" type="date" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="age_mod">Edad</label>
            <div class="col-xs-4">
              <input id="age_mod" name="age_mod" placeholder="Introduce tu edad" class="form-control input-md"
                type="number" min="5" max="99" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="vip_mod">VIP</label>
            <div class="col-xs-4">
              <select id="vip_mod" name="vip_mod" class="form-control input-md">
                <option value="0">No</option>
                <option value="1">Sí</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="observation_mod">Observación</label>
            <div class="col-xs-4">
              <input id="observation_mod" name="observation_mod" placeholder="Escriba una observación"
                class="form-control input-md" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="lstAltaPlanes_mod">Plan</label>
            <div class="col-xs-4">
              <select class="form-select" name="lstAltaPlanes_mod" id="lstAltaPlanes_mod"></select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModUsuario"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarModUsuario" name="btnAceptarModUsuario" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>

      <!-- Alta Reserva -->
      <form class="form-horizontal d-none" name="frmAltaReserva" id="frmAltaReserva">
        <fieldset>
          <legend>Alta de Reserva</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_reservation">Nombre</label>
            <div class="col-xs-4">
              <input id="name_reservation" name="name_reservation" placeholder="Nombre de la reserva"
                class="form-control input-md" maxlength="40" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_user">ID Usuario</label>
            <div class="col-xs-4">
              <input id="id_user" name="id_user" placeholder="ID del usuario" class="form-control input-md"
                type="number" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_activity">ID Actividad</label>
            <div class="col-xs-4">
              <input id="id_activity" name="id_activity" placeholder="ID de la actividad" class="form-control input-md"
                type="number" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="reservation_date">Fecha de reserva</label>
            <div class="col-xs-4">
              <input id="reservation_date" name="reservation_date" class="form-control input-md" type="date" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="lstAssessmentsReservation">Valoración</label>
            <div class="col-xs-4">
              <select class="form-select" name="lstAssessmentsReservation" id="lstAssessmentsReservation"></select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="is_active">¿Activa?</label>
            <div class="col-xs-4">
              <select id="is_active" name="is_active" class="form-control input-md">
                <option value="1">Sí</option>
                <option value="0">No</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarAltaReserva"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarAltaReserva" name="btnAceptarAltaReserva" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>

      <!-- Buscar Reserva -->
      <form class="form-horizontal d-none" name="frmBuscarReserva" id="frmBuscarReserva">
        <fieldset>

          <legend>Buscar una reserva</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_reservation_buscar">Nombre</label>
            <div class="col-xs-4">
              <input id="name_reservation_buscar" name="name_reservation_buscar" placeholder="Nombre de la reserva"
                class="form-control input-md" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarBuscarReserva"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarBuscarReserva" name="btnAceptarBuscarReserva" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>

      <!-- Listado de Reservas Ordenados por Fecha -->
      <form class="form-horizontal d-none" name="frmListadoReservaPorFecha" id="frmListadoReservaPorFecha">
        <fieldset>

          <legend>Listado de reservas ordenadas por fecha</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarListadoReservaPorFecha"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarListadoReservaPorFecha" name="btnAceptarListadoReservaPorFecha"
                class="btn btn-primary" value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>

      <!-- Modificar Reserva -->
      <form class="form-horizontal d-none" name="frmModificarReserva" id="frmModificarReserva">
        <fieldset>

          <legend>Modificación de Reserva</legend>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_reservation_mod">ID Reserva</label>
            <div class="col-xs-4">
              <input disabled id="id_reservation_mod" name="id_reservation_mod" class="form-control input-md"
                type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="name_reservation_mod">Nombre</label>
            <div class="col-xs-4">
              <input id="name_reservation_mod" name="name_reservation_mod" placeholder="Nombre de la reserva"
                class="form-control input-md" maxlength="40" type="text" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_user_mod">ID Usuario</label>
            <div class="col-xs-4">
              <input id="id_user_mod" name="id_user_mod" placeholder="ID del usuario" class="form-control input-md"
                type="number" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="id_activity_mod">ID Actividad</label>
            <div class="col-xs-4">
              <input id="id_activity_mod" name="id_activity_mod" placeholder="ID de la actividad"
                class="form-control input-md" type="number" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="reservation_date_mod">Fecha de reserva</label>
            <div class="col-xs-4">
              <input id="reservation_date_mod" name="reservation_date_mod" class="form-control input-md" type="date" />
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="lstAssessmentsReservation_mod">Valoración</label>
            <div class="col-xs-4">
              <select class="form-select" name="lstAssessmentsReservation_mod"
                id="lstAssessmentsReservation_mod"></select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="is_active_mod">¿Activa?</label>
            <div class="col-xs-4">
              <select id="is_active_mod" name="is_active_mod" class="form-control input-md">
                <option value="1">Sí</option>
                <option value="0">No</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-xs-4 control-label" for="btnAceptarModReserva"></label>
            <div class="col-xs-4">
              <input type="button" id="btnAceptarModReserva" name="btnAceptarModReserva" class="btn btn-primary"
                value="Aceptar" />
            </div>
          </div>
        </fieldset>
      </form>

      
        <form class="form-horizontal d-none" name="frmAltaActividad" id="frmAltaActividad">
            <fieldset>
                <legend>Alta de actividad</legend>
                <div>
                    <label class="col-xs-4" for="txtName">Nombre</label>
                    <div class="col-xs-4">
                        <input id="txtName" name="txtName" placeholder="Nombre de la actividad" class="form-control input-md" maxlength="50" type="text">
                    </div>
                </div>
                <div>
                    <label class="col-xs-4" for="txtDescription">Descripcion</label>
                    <div class="col-xs-4">
                        <input id="txtDescription" name="txtDescription" placeholder="Descripcion de la actividad" class="form-control input-md" type="text">
                    </div>
                </div>
                <div>
                    <label class="col-xs-4" for="dateActivityDay">Dia de la actividad</label>
                    <div class="col-xs-4">
                        <input id="dateActivityDay" name="dateActivityDay" class="form-control input-md" type="datetime-local">
                    </div>
                </div>
                <div>
                    <label class="col-xs-4" for="numberDuration">Duración</label>
                    <div class="col-xs-4">
                        <input name="numberDuration" id="numberDuration" class="form-control input-md" type="number">
                    </div>
                </div>
                <div>
                    <label class="col-xs-4" for="boolAvalible">¿Esta disponible?</label>
                    <div class="form-switch">
                        <input name="boolAvalible" id="boolAvalible" class="form-check-input input-md" type="checkbox">
                    </div>
                </div>
                <div>
                    <label class="col-xs-4" for="keyTrainer">Entrenador</label>
                    <select name="keyTrainer" id="keyTrainer" class="form-select">
                        
                    </select>

                </div>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAltaActividad"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAltaActividad" name="btnAltaActividad" class="btn btn-primary" value="Aceptar" />
                    </div>
                </div>
            </fieldset>
        </form>

        <form class="form-horizontal d-none" name="frmEditarActividad" id="frmEditarActividad">
            <fieldset>
                <legend>Modificación de Actividad</legend>
                <input type="hidden" name="idActivity" id="idActivity">
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="nameActivity">Nombre</label>
                    <div class="col-xs-4">
                        <input value="" id="nameActivity" name="nameActivity" placeholder="Nombre de la actividad" class="form-control input-md" maxlength="50" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="descriptionActivity">Descripcion</label>
                    <div class="col-xs-4">
                        <input value="" id="descriptionActivity" name="descriptionActivity" placeholder="Descripcion de la actividad" class="form-control input-md" type="text">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="activityDay">Fecha</label>
                    <div class="col-xs-4">
                        <input value="" id="activityDay" name="activityDay" placeholder="Selecciona una fecha" class="form-control input-md" type="datetime-local">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="numDuration">Duracion</label>
                    <div class="col-xs-4">
                        <input value="" id="numDuration" name="numDuration" placeholder="Introduce la duracion de la actividad" class="form-control input-md" type="number">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="boolAvalible">¿Esta disponible?</label>
                    <div class="col-xs-4">
                        <select id="boolAvalible" name="boolAvalible" class="form-control input-md">
                            <option value="0" >No</option>
                            <option value="1" >Sí</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="idTrainer">Entranador</label>
                    <div class="col-xs-4">
                        <select id="idTrainer" name="idTrainer" class="form-control input-md">
                            
                        </select>
                    </div>
                </div>

                <input type="hidden" name="id_activity" id="id_activity" />

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarEditarUsuario"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarEditarUsuario" name="btnAceptarEditarUsuario" class="btn btn-primary" value="Aceptar" />
                    </div>
                </div>
            </fieldset>
        </form>
        <form class="form-horizontal d-none" name="frmBuscarActividadEntrenador" id="frmBuscarActividadEntrenador">
            <fieldset>
                <legend>Buscar una actividad</legend>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="trainer">Entrenador</label>
                    <div class="col-xs-4">
                        <select id="trainer" name="trainer" placeholder="Entrenador" class="form-control input-md" type="text">
                            
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarBuscarActividadEntrenador"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarBuscarActividadEntrenador" name="btnAceptarBuscarActividadEntrenador" class="btn btn-primary" value="Aceptar" />
                    </div>
                </div>
            </fieldset>
        </form>
        <form class="form-horizontal d-none" name="frmBuscarActividadNombre" id="frmBuscarActividadNombre">
            <fieldset>
                <!-- Form Name -->
                <legend>Buscar una actividad</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="activityName">Nombre</label>
                    <div class="col-xs-4">
                        <input id="activityName" name="activityName" placeholder="Nombre de la actividad" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarBuscarActividad"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarBuscarActividad" name="btnAceptarBuscarActividad" class="btn btn-primary" value="Aceptar" />
                    </div>
                </div>
            </fieldset>
        </form>

    </div>
  </div>

  <div class="container" id="resultadoBusqueda"></div>
  <div class="container" id="listados"></div>
  <!-- Es importante seguir este orden de scripts -->
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/objetos.js"></script>
  <script type="text/javascript" src="js/codigo.js"></script>
</body>

</html>